{
  "name": "scrape-worker",
  "version": "1.0.0",
  "description": "Parse any url for content directly from a web worker",
  "main": "scrape-worker.js",
  "scripts": {
    "build": "browserify ./src/main.js > ./scrape-worker.js && npm run build:workers",
    "build:workers": "npm run build:workers:images",
    "build:workers:images": "browserify ./src/worker/image.js > ./workers/image.js ",
    "start": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "heap-grid": "^1.0.0"
  }
}
